<project name="Gossip" default="init">
    <description>
	Main build file for simple gossip protocol
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="testsrc" location="test"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="otherlib" location="thirdpartylib"/>
  <property name="reports.tests" location="reports/tests"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="docs/javadocs"/>
    <mkdir dir="${lib}"/>
  	<mkdir dir="${reports.tests}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>

  <target name="all"
          depends="pristine,compile,javadoc,jars"/>

  <target name="pristine" description="Restore to pristine build"
          depends="clean">
    <delete dir="docs/javadocs"/>
    <delete dir="${release}"/>
  </target>

    <path id="allclasses">
        <pathelement location="${build}"/>
		<pathelement location="${otherlib}/apache-mime4j-0.4.jar"/>
		<pathelement location="${otherlib}/commons-codec-1.3.jar"/>
		<pathelement location="${otherlib}/commons-logging-1.1.1.jar"/>
		<pathelement location="${otherlib}/httpclient-4.0-beta1.jar"/>
		<pathelement location="${otherlib}/httpcore-4.0-beta2.jar"/>
		<pathelement location="${otherlib}/httpmime-4.0-beta1.jar"/>
        <pathelement location="${otherlib}/slf4j-api-1.5.0.jar"/>
		<pathelement location="${otherlib}/jetty-6.1.11.jar"/>
		<pathelement location="${otherlib}/jetty-util-6.1.11.jar"/>
		<pathelement location="${otherlib}/servlet-api-2.5-6.1.11.jar"/>
        <pathelement location="${otherlib}/slf4j-jdk14-1.5.0.jar"/>
    	<pathelement location="${otherlib}/jmdns-2.0/lib/jmdns.jar"/>
    	<pathelement location="${otherlib}/jackson-asl-0.9.3.jar"/>
    	<pathelement location="${otherlib}/junit-4.5.jar"/>
    	<pathelement location="${otherlib}/groovy-all-1.5.7.jar"/>
    	<pathelement location="${otherlib}/bsh-1.3.0.jar"/>
    	<pathelement location="${otherlib}/gson-1.2.3.jar"/>
    </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac destdir="${build}" debug="true"
      source="1.5"
      target="1.5"
      debuglevel="lines,vars,source"
      classpathref="allclasses">
        <src path="${src}"/>
        <src path="${testsrc}"/>
    </javac>
  </target>

  <target name="test" depends="compile">
  	<junit printsummary="on" haltonfailure="off" showoutput="true" filtertrace="off">
  	  <classpath refid="allclasses"/>
  	  <batchtest fork="yes" todir="${reports.tests}">
  	  	<formatter type="plain" usefile="true">
  	    </formatter>
  	    <fileset dir="${testsrc}">
  	      <include name="**/*Test*.java"/>
  	    </fileset>
  	  </batchtest>  		
  	</junit>
  </target>
	
  <target name="jars" depends="serverjar"/>

  <target name="serviceuijar" depends="compile" description="generate dashboard serviceui jar">
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/blitzui.jar" basedir="${build}"
         includes="org/dancres/jini/**,org/dancres/blitz/tools/dash/**,org/dancres/blitz/serviceui/**, org/dancres/blitz/remote/StatsAdmin.class, org/dancres/blitz/remote/BlitzAdmin.class, org/dancres/blitz/stats/**"/>
  </target>

  <target name="serverjar" depends="compile"
        description="generate blitz server .jar" >
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/blitz.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" description="Generate developer grade docos for the code">
    <javadoc sourcepath="${testsrc}:${src}" classpathref="allclasses"
	   maxmemory="256m"
       destdir="docs/javadocs"
       private="true"
       packagenames="org.*">
       <tag name="todo" scope="all" description="todo:"/> </javadoc>
  </target>

</project>
