import org.dancres.gossip.astrolabe.*;

// Running this script from the Astrolabe interactive bean-shell window results
// in the node being fully initialised with the oppportunity to examine or
// manipulate the runtime state

Zone root = Zones.getRoot();
Zone mac = root.find(LocalID.get());
Zone sys = mac.get("system");

Mib sysMib = sys.getMib();

InputStream myFile = new FileInputStream("config/default.bsh");
Script myScr = Script.create(myFile);
myFile.close();

sysMib.getAttributes().put(myScr.getName(), myScr);

new AggregationProcess().run();

Main.publishAdvert();

new Thread(new Gossiper(Main._service, 30000)).start();
new Thread(new Culler(60000)).start();
